{
  "name": "mobile-location-based-tracker",
  "version": "1.0.0",
  "description": "A mobile location based tracker server",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meehanman/Mobile-Application-Location-based-Tracker.git"
  },
  "author": "Dean Meehan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meehanman/Mobile-Application-Location-based-Tracker/issues"
  },
  "homepage": "https://github.com/meehanman/Mobile-Application-Location-based-Tracker#readme",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
